{
    "sitename":"FmGO",
    "allowlist": [
        "GO.fmdns.cn"
    ],
    "backTo": {
        "url": "https://go.fmdns.cn/#aHR0cHM6Ly93d3cuZG91eWluLmNvbS8/cmVjb21tZW5kPTEmdXJsU291cmNlPXBsdWdpbg==",
        "sitename": "FmGO"
    }
}
